# home-dear-home

./: .gitignore  README.md  pom.xml
docs/: .$scheme abstract.drawio.bkp  scheme abstract.drawio
docs/hdh vault/: Requirements.md
home-dear-home-core/: pom.xml
home-dear-home-core/src/main/java/org/banew/: App.java
home-dear-home-core/src/main/java/org/banew/hdh/core/api/: Action.java  ActionParams.java  Data.java  DataGenerator.java  DataProcessor.java  Location.java  LocationComponent.java  LocationComponentAttributes.java  LocationService.java  StringData.java  UserService.java
home-dear-home-core/src/main/java/org/banew/hdh/core/api/components/: Action.java  Data.java  DataGenerator.java  DataProcessor.java  StringData.java
home-dear-home-core/src/main/java/org/banew/hdh/core/api/domen/: ActionInfo.java  LocationComponentInfo.java  LocationInfo.java  UserInfo.java
home-dear-home-core/src/main/java/org/banew/hdh/core/api/dto/: ActionInfo.java  DataPrototype.java  DetailedUserInfo.java  LocationComponentInfo.java  LocationInfo.java  UserInfo.java
home-dear-home-core/src/main/java/org/banew/hdh/core/api/runtime/: LocationComponent.java  LocationComponentAttributes.java
home-dear-home-core/src/main/java/org/banew/hdh/core/api/services/: LocationService.java  (+1 more)
home-dear-home-core/src/main/java/org/banew/hdh/core/implementations/: LocationServiceImpl.java  UserServiceImpl.java
home-dear-home-core/src/test/java/org/banew/: AppTest.java
home-dear-home-fxapp/: pom.xml
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/: Entrypoint.java  JavaFXApp.java  PrimaryController.java  ReflectionsUtils.java  ResizeHelper.java  SecondaryController.java  SpringBootApp.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/abstractions/: WidgetLocationComponent.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/implementations/: AuthorizationContext.java  ComponentsContext.java  LocalDateTimeAdapter.java  LocationImpl.java  LocationServiceImpl.java  StorageRepository.java  UserRepository.java  UserServiceImpl.java  XmlService.java  XmlStorageRepository.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/implementations/repo/: ActionRepositoryImpl.java  ComponentRepositoryImpl.java  LocationRepositoryImpl.java  UserRepositoryImpl.java  XmlDataContainer.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/implementations/runtime/: AbstractWidgetLocationComponent.java  ButtonComponent.java  DesktopLocationComponent.java  Location.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/implementations/services/: AsyncRunner.java  AuthorizationContextImpl.java  ComponentsContextImpl.java  ImageStorageImpl.java  LocationServiceImpl.java  UserServiceImpl.java  XmlEntityMapper.java  XmlService.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/implementations/widgets/: AbstractWidgetLocationComponent.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/implementations/xml/: AbstractWidgetLocationComponent.java  ButtonComponent.java  CounterComponent.java  LocalDateTimeAdapter.java  XmlAction.java  XmlLocation.java  XmlLocationComponent.java  XmlStorage.java  XmlStorageUser.java  XmlUser.java  XmlUserInfo.java  package-info.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/layers/repo/: ComponentRepositoryImpl.java  LocationRepositoryImpl.java  UserRepositoryImpl.java  XmlDataContainer.java  XmlDataContainerImpl.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/layers/repo/xml/: XmlAction.java  XmlLocation.java  XmlLocationComponent.java  XmlStorage.java  XmlUserInfo.java  package-info.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/layers/services/: AsyncRunner.java  AuthorizationContextImpl.java  ComponentsContextImpl.java  ImageStorageImpl.java  XmlEntityMapper.java  XmlService.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/ui/: ControllerUtils.java  JavaFXApp.java  MyStyles.java  ResizeHelper.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/ui/views/: AbstractController.java  Modal.java  ModalController.java  PrimaryController.java  Warning.java  WarningController.java  Wrap.java  WrapController.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/ui/views/main/: ComponentInfo.java  ComponentsDiscovery.java  Main.java  MainController.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/ui/views/main/component/: ComponentInfo.java  ComponentMode.java  EditExistingMode.java  PropertyView.java  ViewAvailableMode.java  ViewExistingMode.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/ui/views/primary/: LocationCard.java  LocationCardController.java  LocationCreation.java  LocationCreationController.java  LocationSelection.java  LocationSelectionController.java  Login.java  LoginController.java  Primary.java  PrimaryController.java  PropertyView.java  Registration.java  RegistrationController.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/utils/: LocalDateTimeAdapter.java  ReflectionsUtils.java
home-dear-home-fxapp/src/main/java/org/banew/hdh/fxapp/views/: AbstractController.java  PrimaryController.java
home-dear-home-fxapp/src/main/resources/: Meshy_AI_Pirate_s_Treasure_0201215120_texture.mtl  logback.xml
home-dear-home-fxapp/src/main/resources/org/banew/hdhclient/: primary.fxml  secondary.fxml
home-dear-home-fxapp/src/main/resources/views/: componentInfo.fxml  componentsDiscovery.fxml  main.fxml  modal.fxml  primary.fxml  propertyView.fxml  warning.fxml  wrap.fxml
home-dear-home-fxapp/src/main/resources/views/assets/: styles.css
home-dear-home-fxapp/src/main/resources/views/assets/styles/: common.css  forms.css  location-selection.css  main.css  primary.css  styles.css
home-dear-home-fxapp/src/main/resources/views/primary/: locationCard.fxml  locationCreation.fxml  locationSelection.fxml  loginForm.fxml  registerForm.fxml
home-dear-home-fxapp/src/test/java/org/banew/hdh/fxapp/layers/repo/: ComponentRepositoryImplTest.java  LocationRepositoryImplTest.java  UserRepositoryImplTest.java
(+33 files in other folders)
