<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.banew.hdh.fxapp.ui.views.Wrap">
   <children>
      <AnchorPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="979.0" prefWidth="1677.0" style="-fx-background-color: #1F1F1F;" styleClass="main-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <fx:include fx:id="modal" source="modal.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox alignment="CENTER_RIGHT" onMouseDragged="#handleTitleBarDragged" onMousePressed="#handleTitleBarPressed" prefHeight="0.0" prefWidth="1671.0" styleClass="top-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleMinimize" prefHeight="42.0" prefWidth="38.0" styleClass="top-bar-button">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <FontIcon fill="#938fa3" iconLiteral="mdmz-minus" iconSize="15" wrappingWidth="15.200048828125091" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleMaximize" prefHeight="42.0" prefWidth="38.0" styleClass="top-bar-button">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <FontIcon fx:id="maxMinControlIcon" fill="#938fa3" iconLiteral="mdal-call_to_action" iconSize="15" wrappingWidth="15.200048828125091" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#closeHandle" prefHeight="42.0" prefWidth="38.0" styleClass="top-bar-button">
               <HBox.margin>
                  <Insets bottom="5.0" right="15.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <FontIcon fill="#938fa3" iconLiteral="mdal-close" iconSize="15" wrappingWidth="15.200048828125091" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@assets/styles/common.css" />
      <URL value="@assets/styles/forms.css" />
      <URL value="@assets/styles/location-selection.css" />
      <URL value="@assets/styles/primary.css" />
   </stylesheets>
</AnchorPane>
